* {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root {
    --soft-cyan: hsl(174, 77%, 80%);
    --strong-cyan: hsl(174, 86%, 45%);
    --light-grayish-red: hsl(14, 92%, 95%);
    --light-red: hsl(15, 100%, 70%);
    --pale-blue: hsl(226, 100%, 87%);
    --very-pale-blue: hsl(230, 100%, 99%);
    --white: hsl(0, 0%, 100%);
    --light-grayish-blue-esb: hsl(224, 65%, 95%);
    --light-grayish-blue-tb: hsl(223, 50%, 87%);
    --grayish-blue: hsl(225, 20%, 60%);
    --dark-desaturated-blue: hsl(227, 35%, 25%);
}

/* -------------------- CUSTOM SLIDER -------------------- */

input[type=range] {
    -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
    width: 100%; /* Specific width is required for Firefox. */
    background: transparent; /* Otherwise white in Chrome */
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
}

input[type=range]:focus {
    outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type=range]::-ms-track {
    width: 100%;
    cursor: pointer;

    /* Hides the slider so custom styles can be added */
    background: transparent; 
    border-color: transparent;
    color: transparent;
}

/* Special styling for WebKit/Blink */
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: var(--strong-cyan);
    background-image: url('images/icon-slider.svg');
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 10px 2px var(--soft-cyan);
    height: 35px;
    width: 35px;
    cursor: pointer;
    margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
}

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
    background-color: var(--strong-cyan);
    background-image: url('../images/icon-slider.svg');
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 10px 2px var(--soft-cyan);
    height: 35px;
    width: 35px;
    cursor: pointer;
}

/* All the same stuff for IE */
input[type=range]::-ms-thumb {
    background-color: var(--strong-cyan);
    background-image: url('../images/icon-slider.svg');
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 10px 2px var(--soft-cyan);
    height: 35px;
    width: 35px;
    cursor: pointer;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    background: var(--light-grayish-blue-esb);
    border-radius: 50px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #367ebd;
}

input[type=range]::-moz-range-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    background: var(--light-grayish-blue-esb);
    border-radius: 50px;
}

input[type=range]::-moz-range-progress {
    height: 8.4px;
    background-color: var(--soft-cyan);
    border-radius: 50px;
}

input[type=range]::-ms-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    background: var(--light-grayish-blue-esb);
    border-color: transparent;
    border-radius: 50px;
    border-width: 16px 0;
    color: transparent;
}

input[type=range]::-ms-fill-lower {
    background: #2a6495;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

input[type=range]:focus::-ms-fill-lower {
    background: #3071a9;
}

input[type=range]::-ms-fill-upper {
    background: #3071a9;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

input[type=range]:focus::-ms-fill-upper {
    background: #367ebd;
}

/* ------------------------------------------------------- */

/* -------------------- CUSTOM TOGGLE CHECKBOX -------------------- */

.toggle-label {
    display: block;
    width: 48px;
    height: 24px;
    position: relative;
    text-indent: -150%;
    color: transparent;
    user-select: none;
}

.toggle-label::before,
.toggle-label::after {
    content: "";
    display: block;
    position: relative;
    cursor: pointer;
}

.toggle-label::before {
    width: 100%;
    height: 100%;
    background-color: var(--soft-cyan);
    border-radius: 50px;
    transition: background-color 0.25s ease;
}

.toggle-label::after {
    top: -37px;
    left: 5px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.45);
    transition: left 0.25s ease;
}

.checkbox {
    display: none;
}

.checkbox:checked + .toggle-label::before {
    background-color: var(--light-grayish-blue-esb);
}

.checkbox:checked + .toggle-label::after {
    left: 28px;
}

/* ---------------------------------------------------------------- */

body {
    background-color: var(--very-pale-blue);
    background-image: url('../images/bg-pattern.svg');
    background-repeat: no-repeat;
    background-position-y: top -24px; 
    font-family: Ropeman, sans-serif;
    font-size: 15px;
}

.description {
    background-image: url('../images/pattern-circles.svg');
    background-repeat: no-repeat;
    background-position: center, center;
    padding: 45px 0;
    margin-top: 55px;
    text-align: center;
}

.description .title {
    color: var(--dark-desaturated-blue);
    font-size: 1.4em;
    margin-bottom: 13px;
}

.description p {
    color: var(--grayish-blue);
    font-size: 0.9em;
    font-weight: 600;
    line-height: 1.6em;
    margin: 0 auto;
    width: 51%;
}

.card {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 1px 1px 0 1px var(--light-grayish-blue-esb);
    display: flex;
    flex-flow: column nowrap;
    padding: 30px 25px;
    margin: 30px auto 0 auto;
    width: 320px;
}

.card .pages-prices {
    display: flex;
    flex-flow: column nowrap;
}

.card .pages-prices .p-views {
    color: var(--grayish-blue);
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
}

.card .pages-prices .range {
    margin: 30px 0;
}

.card .pages-prices .price {
    color: var(--grayish-blue);
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
}

.card .pages-prices .price .amount {
    color: var(--dark-desaturated-blue);
    font-size: 1.8em;
    font-weight: 600;
    vertical-align: middle;
}

.card .price-plan {
    align-items: center;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin: 10% 0;
}

.card .price-plan .monthly,
.card .price-plan .yearly {
    color: var(--grayish-blue);
    font-size: 0.8em;
    font-weight: 600;
}

.card .price-plan .yearly .percentage {
    background-color: var(--light-grayish-red);
    border-radius: 50px;
    color: var(--light-red);
    font-weight: 600;
    padding: 4px 8px;
}

.card .features {
    border-top: 2px solid var(--very-pale-blue);
    flex: 100%;
    margin-bottom: 15px;
    padding-top: 15px;
}

.card .features .features-list {
    color: var(--light-grayish-blue-tb);
    font-size: 0.8em;
    font-weight: 600;
    text-align: center;
}

.card .features .features-list li {
    margin: 8px 0;
}

.card .btn {
    background-color: var(--dark-desaturated-blue);
    border: none;
    border-radius: 50px;
    color: var(--grayish-blue);
    cursor: pointer;
    font-size: 0.8em;
    font-weight: 600;
    margin: auto;
    padding: 8px 0;
    width: 150px;
}



@media screen and (min-width: 1440px) {
    body {
        background-position-y: top -220px;
        background-size: cover;
    }

    .description {
        padding: 45px 0;
    }
    
    .description .title {
        margin-bottom: 13px;
    }

    .card {
        padding-bottom: 0;
        width: 480px;
    }
    
    .card .pages-prices {
        flex-flow: row wrap;
    }

    .card .pages-prices .p-views {
        flex: 50%;
        order: 1;
        position: relative;
        text-align: left;
        top: 6px;
    }

    .card .pages-prices .range {
        margin: 30px 0 0 0;
        order: 3;
    }

    .card .pages-prices .price {
        flex: 50%;
        order: 2;
        text-align: right;           
    }

    .card .price-plan {
        justify-content: flex-end;
    }

    .card .price-plan .monthly {
        position: relative;
        right: 82px;
    }

    .card .price-plan .toggle-label {
        position: relative;
        right: 65px;
    }

    .card .price-plan .yearly {
        position: relative;
        right: 48px;        
    }

    .card .features {
        margin-bottom: 0;
        width: 40%;
    }

    .card .features .features-list {
        text-align: left;
    }

    .card .btn {
        left: 282px;
        margin: 0;
        position: relative;
        bottom: 55px;
    }
}